<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">


<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">

<head>
<style>
    .container {
		background-image: url("AM.jpg");
		background-repeat: no-repeat;
		background-size: 1000px 600px;
		border-style: solid;
		border-width: 4px;
		width: 900px;
		height: 550px;
		position: relative;
		float: center;
		background-color: transparent;
		margin-right: 60px;
		margin-top: 50px;
		margin-left: 400px;
	}
	.text {
		font-family: 'Tangerine', cursive;
		font-size: 35px;
		color: #dcddc0;
	}
	p {
		width: 450px;
		margin-left: 20px;
		font-size: 24px;
		color: #8d9db6;
		letter-spacing: 1px;
		text-align: justify;
	}
</style>
</head>



<header>
<link rel="stylesheet" type="text/css" href="StyleSheet.css">
	<title> About Me </title>
	<h1> <span> M </span> ir - i - am </h1> 
	<h2> Fine Arts Photography </h2>
</header>


<div class="main">
 <ul class="mainul">
 	<li> <a href="Entrance Page.html"> Home </a> </li>
 	<li> <a href="About Me.html"> About Me </a> </li>

 	<div id="portfolio"> Portfolio <span class="arrow"></span> 
 		<nav class="sub">
 			<a href="Early Work.html"> Early Works </a>
 			<a href="Digitals.html"> Digitals </a>
 			<a href=" Events.html"> Events </a> 
 		</nav>
 	</div>
 	<li> <a href="Services.html"> Services </a> </li>
 	<li> <a href="Contact Page.html"> Contact </a> </li>
 	<li> <a href="Store.html"> Store </a> </li>
</ul>
</div>


<body>
<div class="container"> 
<p>
	Thank you for taking time and visiting my little corner of the internet. I'm Miriam, a photographer who specializes in capturing  <span class="text"> extrodinary and ordinary moments </span> of every day life. I believe  magic lives in everyday moments and my passion is to capture your magical moments. This skill of mine has been nurtured by the support of my parents who supported my dreams from a very young age and  gave me the tools  necessary to become the best photographer the world has seen. I have many years in this field  and have worked with many companies over the years. 
	<br>
	<br>
	       Simply put I'm the best. 

</p>
</div>


<footer>
<div class="footer">
	<span class="follow"> Follow Me </span>
	<p>
 		<a href="https://www.facebook.com"> <img class="foot" src="fb.jpg"> </a>
		 <a href="https://twitter.com"> <img class="foot" src="twitter.jpg"> </a>
 		<a href="https://www.instagram.com"> <img class="foot" src="insta.jpg"> </a>
 		<a href="https://www.youtube.com/"> <img class="foot" src="youtube.jpg"> </a>
 	</p>
 	</div>
 <div class="location">
 <p>
	<span class="tiny"> M </span> <span id="tiny"> ir - i - am </span> <br>
	<span class="lil"> Fine Arts Photography </span> <br> 
		<span id="lil"> 
		150 Convent Ave<br>
		New York, NY 10031 <br>
		(212) 281-9240
		</span>
</p>
</div>
</div>
	
</footer>
</body>
</html>
