<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">


<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">


<head>
<style type="text/css">
	h1 {
		text-shadow: 0 0 5px black;
	    position: center;
    	font-size: 24pt;
    	color: #c0b283;
    	letter-spacing: 2px;
    	opacity: 1;
    	text-decoration: none;

    }
    h2 {
    	text-shadow: 0 0 5px black;
    	margin-left: 270px;
    	line-height: 30px;
    	font-family: 'Dancing Script', cursive;
    	color: #c0b283;
		letter-spacing: 1.5px;
    }
	span {
		text-shadow: 0 0 5px black;
		position: left;
		margin-top: 100px;
		font-family: 'Tangerine', cursive;
		font-size: 200px;
		color: #dcddc0;
		opacity: 1;
	}
	.back {
		background-color: transparent;
		width: 100%;
		height: 100%;
	}
	.mid {
		border-radius: 100px;
		margin-left: 600px;
		margin-top: 150px;
		width: 700px;
		height: 700px;
		background-color: rgba(0, 0, 0, .3);
	}
	a {
		text-decoration: none;
		color: #c0b283;
	}
	button {
		margin-left:150px;
		margin-top: 1px;
		background-color: #373737;
		width: 120px;
		height: 60px;
		font-size: 22px;
		text-align: center;
		border-style: solid;
		border-color: gray;
		border-radius: 20px;
		text-decoration: none;
	}
	.container {
		margin-left: 150px;
		margin-top: 220px;
		line-height: 5px;
		width: 500px;
		height: 700px;
		position: fixed;
		opacity: 1;
	}	
	body {
		background-image: url(entrance.jpg);
		/* not my picture courtesy google images */
		background-size: cover;
		background-repeat: no-repeat;
		background-position: relative;
	} 
</style>
</head>

<title> Home </title>


<body>
<div class="back">
<div class="mid">
<div class="container">
	<p>
	<h1> <span>M</span>  ir - i - am  </h1> <br>
	<h2> Fine Arts Photography </h2> <br>
	</p>
		<div class="button"> 
		<button> <a href="About Me.html"> View More </a>
		</button> </div>	
	</div>
	</div>
	</div>
</body>








<footer>
	
</footer>
</html>
