<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">


<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">


<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<head>
	<style type="text/css">
	.container {
        border-style: solid;
		border-width: 4px;
		width: 900px;
		height: 550px;
		position: relative;
		float: center;
		margin-right: 60px;
		margin-top: 50px;
		margin-left: 400px;
		box-shadow: 0 0 5px black;
		background-color: rgba(255, 255, 255, .3);
	}
	table {
		margin-left: 10px;
		margin-right: 5px;
	}
	th {
		text-align: justify;
		height: 100px;
		font-size: 20px;
		margin-left: 70px;
		font-family: 'Raleway', sans-serif;
		color: #420c3b;
	}
	td {
		margin-left: 10px;
		width: 430px;
		text-align: center;
		font-size: 20px;
	}
	.heading {
		font-family: 'Dancing Script', cursive;
		color: #420c3b;
		font-size: 26px;
	}
	</style>
</head>

<header>
<link rel="stylesheet" type="text/css" href="StyleSheet.css">
	<title> Services </title>
	<h1> <span>M</span> ir - i - am </h1>
	<h2> Fine Arts Photography </h2>
</header>



<div class="main">
 <ul class="mainul">
 	<li> <a href="Entrance Page.html"> Home </a> </li>
 	<li> <a href="About Me.html"> About Me </a> </li>

 	<div id="portfolio"> Portfolio <span class="arrow"> </span> 
 		<nav class="sub">
 			<a href="Early Work.html"> Early Works </a>
 			<a href="Digitals.html"> Digitals </a>
 			<a href=" Events.html"> Events </a> 
 		</nav>
 	</div>
 	<li> <a href="Services.html"> Services </a> </li>
 	<li> <a href="Contact Page.html"> Contact </a> </li>
 	<li> <a href="Store.html"> Store </a> </li>
</ul>
</div>

	<!-- All Prices where googles -->

<body>
<div class="container"> 
<div style="height:550px;overflow-x:auto;">
<table>
	<center> <th> Photography Packages <br>
			   All packages include: <br>
			   Photographer and an Assistant
	</th> </center>
	<tr>
	<td> <span class="heading"> Wedding Packages </span> <br>
			   All packages include: <br>
			   DVD with High-Resolution Images and Print Release <br>
			   Personal Online Gallery for Viewing and Ordering <br>
	</td> 
	<td> <span class="heading"> Other Packages </span> <br>
	Additional Add ons are available 
	</td>
	</tr>

	<tr> 
	<td> <span class="heading"> Package 1 </span> <br>
		6 hours of Continuous Coverage <br>
		$2,500
	</td>
	<td> <span class="heading"> Senior Portraits </span> <br>
		6 Backgrounds <br>
		4 Outfits <br>
		2 hours
	</td>
	</tr>

	<tr>
	<td> <span class="heading"> Package 2 </span> <br>
	8 Hours of Continuous Coverage <br>
	Engagement Session <br>
	$3,000
	</td>
	<td> <span class="heading"> Website Photography </span> <br>
	 $150 per image 
	</td>
	</tr>

	<tr>
	<td> <span class="heading"> Package 3 </span> <br>
	10 Hours of Continuous Coverage <br>
	Engagement Session <br>
	Album <br>
	$3,800
	</td>
	<td> <span class="heading"> Family Portraits </span> <br>
	Outdoor and indoor sessions <br>
	2 hours of photography <br>
	(does not include prep time)	<br>
	3 different locations <br>
	$550
	</td>
	</tr>

	<tr>
	<td> <span class="heading"> Package 4 </span>  <br>
	12 Hours of Continuous Coverage <br>
	Engagement Session <br>
	Album <br>
	Canvas <br>
	$4,900 <br>
	</td> 
	<td> <span class="heading"> Small Events </span> <br>
		2 hours minimum $450 <br>
		+ $200 for every additional hour <br>
		online gallery to view and print
	</td>
	</tr>
</table>
</div>
</div>




<footer>
<div class="footer">
	<span class="follow"> Follow Me </span>
	<p>
 		<a href="https://www.facebook.com"> <img class="foot" src="fb.jpg"> </a>
		 <a href="https://twitter.com"> <img class="foot" src="twitter.jpg"> </a>
 		<a href="https://www.instagram.com"> <img class="foot" src="insta.jpg"> </a>
 		<a href="https://www.youtube.com/"> <img class="foot" src="youtube.jpg"> </a>
 	</p>
 	</div>
 <div class="location">
 <p>
	<span class="tiny"> M </span> <span id="tiny"> ir - i - am </span> <br>
	<span class="lil"> Fine Arts Photography </span> <br> 
		<span id="lil"> 
		150 Convent Ave<br>
		New York, NY 10031 <br>
		(212) 281-9240
		</span>
</p>
</div>
 </div>
	
</footer>
</body>
</html>
