<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">


<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">

<head>
	<style>
	.container {
	box-shadow: 0 0 5px black;
	background-color: rgba(255, 255, 255, .3);
	border-style: solid;
	border-width: 4px;
	width: 900px;
	height: 550px;
	position: relative;
	float: center;
	margin-right: 60px;
	margin-top: 50px;
	margin-left: 400px;
	}
	table {
	margin-left: 10px;
	background: transparent;
	}
	th {
	color: #373737;
	line-height: 0px;
	font-size: 40px;
	}
	td {
	text-align: center;
	width: 550px;
	height: 550px;
	font-weight: bold;
	text-decoration: underline;
	letter-spacing: 1.5px;
	font-size: 28px;
	}
	img {
	margin-left: 20px;
	width: 650px;
	height: 550px;
	border-width: 4px;
	border-style: solid;
	}
	</style>
</head>



<header>
<link rel="stylesheet" type="text/css" href="StyleSheet.css">
	<title> Store </title>
	<h1> <span>M</span> ir - i - am </h1>
	<h2> Fine Arts Photography </h2>
</header>



	
<div class="main">
 <ul class="mainul">
 	<li> <a href="Entrance Page.html"> Home </a> </li>
 	<li> <a href="About Me.html"> About Me </a> </li>

 	<div id="portfolio"> Portfolio <span class="arrow"> </span> 
 		<nav class="sub">
 			<a href="Early Work.html"> Early Works </a>
 			<a href="Digitals.html"> Digitals </a>
 			<a href=" Events.html"> Events </a> 
 		</nav>
 	</div>
 	<li> <a href="Services.html"> Services </a> </li>
 	<li> <a href="Contact Page.html"> Contact </a> </li>
 	<li> <a href="Store.html"> Store </a> </li>
</ul>
</div>
		

<body>
<div class="container"> 
<div style="height:550px;overflow-x:auto;">
	<!-- This prices are off the roof -->
<table>
	<center> <th> <h3> Works For Sale  </h3> <br> 
	<h6> Must Purchase at Site </h6> </th> </center>
	<tr> 
	<td> <img src="sunset.jpg"> </td>
	<td> $3.5 Billion </td>
	</tr>
	<tr> 
	<td> <img src="loveb.jpg"> </td>
	<td> $1 Million </td>
	</tr>
	<tr> 
	<td> <img src="night.jpg"> </td>
	<td> $1.5 Million </td>
	</tr>
	<tr> 
	<td> <img src="fullmoon.jpg"> </td>
	<td> $3.5 Million </td>
	</tr>
	<tr> 
	<td> <img src="shells.jpg"></td>
	<td> $9,999 </td>
		<!-- The most affordable art piece -->
	</tr>
	<tr> 
	<td> <img src="love.jpg"> </td>
	<td> $7 Million </td>
	</tr>
</table>
</div>
</div>
	



<footer>
<div class="footer">
	<span class="follow"> Follow Me </span>
	<p>
 		<a href="https://www.facebook.com"> <img class="foot" src="fb.jpg"> </a>
		 <a href="https://twitter.com"> <img class="foot" src="twitter.jpg"> </a>
 		<a href="https://www.instagram.com"> <img class="foot" src="insta.jpg"> </a>
 		<a href="https://www.youtube.com/"> <img class="foot" src="youtube.jpg"> </a>
 	</p>
 	</div>
 <div class="location">
 <p>
	<span class="tiny"> M </span> <span id="tiny"> ir - i - am </span> <br>
	<span class="lil"> Fine Arts Photography </span> <br> 
		<span id="lil"> 
		150 Convent Ave<br>
		New York, NY 10031 <br>
		(212) 281-9240
		</span>
</p>
</div>
 </div>
	
</footer>
</body>
</html>
